#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
#spring.datasource.username=${username}
#spring.datasource.password=${password}

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false        
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url= jdbc:mysql://piab-mysql-dbe.cm5sjo7cm7pi.us-east-1.rds.amazonaws.com:3306/ramjeet_db
spring.datasource.username=Devadmin
spring.datasource.password=  dbadminDevAdmin

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8090
